# custom php.ini

memory_limit = 1024M
always_populate_raw_post_data = -1
date.timezone = "Europe/Paris"
upload_max_filesize = 128M
zlib.output_compression = on
log_errors = On
display_errors = Off
sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"

# Xdebug config

xdebug.idekey="PHPSTORM"
xdebug.default_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_connect_back=1
xdebug.cli_color=1
xdebug.var_display_max_depth=10
# xdebug.remote_host ='172.18.0.6'
